{
  "permissions": {
    "allow": [
      "Bash(mix compile:*)",
      "Bash(mix deps.get:*)",
      "Bash(mix format:*)",
      "Bash(mix test:*)",
      "Bash(mix test.core:*)",
      "Bash(mix test.headless:*)",
      "Bash(mix test.coverage:*)",
      "Bash(mix coveralls:*)",
      "Bash(mix credo:*)",
      "Bash(mix dialyzer:*)",
      "Bash(mix check:*)",
      "Bash(make:*)",
      "Bash(docker compose:*)"
    ]
  }
}
